NODE_ENV=development
API_TOKEN=someAPIToken
DATABASE_URL="postgresql://postgres@localhost/strides"
TEST_DB_URL="postgresql://postgres@localhost/strides_test"
JWT_SECRET="secret123"
NODE_TLS_REJECT_UNAUTHORIZED='0'
